<!-- templates/login.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}EUDA - Login{% endblock %}

{% block code %}

<body>

    <div class="passpad">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Login</h5>
          </div>
          <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}">Password:</label>
                    {{ form.password }}
                </div>
                <button type="submit" class="btn btn-primary custom-btn">Login</button>
            </form>
        
        <style>
          .card-header {
            padding-top:10px;
            padding-bottom:10px
          }
          .form-group {
            padding-top:10px;
            padding-bottom:10px
          }

          .passpad {
            padding-top:100px;
            padding-left:400px;
            padding-right:400px;
          }

          .logoutpad {
            padding-top:20px
          }
          .custom-btn {
            background-color: #0e1d34;
            padding: 12px 24px;
            border-radius: 4px;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
          }
        
          .custom-btn:hover {
            background-color: #0e0d34
;
          }
        </style>
          </div>
        </div>

</body>

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>

{% endblock %}












<!-- <!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</body>
</html> -->
