<!-- templates/password_reset.html -->

{% extends "base.html" %}
{% load static %}

{% block title %}EUDA - Settings{% endblock %}

{% block heading %}Settings{% endblock %}

{% block code %}

<div class="passpad">
<div class="card">
  <div class="card-header">
    <h5 class="card-title">Change Password</h5>
  </div>
  <div class="card-body">
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.current_password.id_for_label }}">UserName</label>
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="{{ form.new_password1.id_for_label }}">New Password:</label>
            {{ form.new_password }}
            <small class="form-text text-muted">
                Your new password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one number.
            </small>
        </div>
        <div class="form-group">
            <label for="{{ form.new_password2.id_for_label }}">Re-type New Password:</label>
            {{ form.confirm_password }}
        </div>
        <button type="submit" class="btn btn-primary custom-btn">Change Password</button>
    

      <style>
        .card-header {
          padding-top:10px;
          padding-bottom:10px
        }
        .form-group {
          padding-top:10px;
          padding-bottom:10px
        }

        .passpad {
          padding-top:100px;
          padding-left:400px;
          padding-right:400px;
        }

        .logoutpad {
          padding-top:20px
        }
        .custom-btn {
          background-color: #0e1d34;
          padding: 12px 24px;
          border-radius: 4px;
          border: none;
          color: #fff;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          transition: all 0.3s ease;
        }
      
        .custom-btn:hover {
          background-color: #0e0d34;
        }
      </style>
    </form>
  </div>
</div>

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>

{% endblock %}











<!-- <!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
</head>
<body>
    <h2>Password Reset</h2>
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Reset Password</button>
    </form>
</body>
</html> -->
